VITE_NHOST_SUBDOMAIN=qkemmskybfazjkdanixg
VITE_NHOST_REGION=ap-south-1
VITE_GRAPHQL_URL=https://qkemmskybfazjkdanixg.ap-south-1.nhost.run/v1/graphql
VITE_GRAPHQL_WS_URL=wss://qkemmskybfazjkdanixg.ap-south-1.nhost.run/v1/graphql