VITE_NHOST_SUBDOMAIN=qkemmskybfazjkdanixg
VITE_NHOST_REGION=ap-south-1
VITE_N8N_WEBHOOK_URL=https://ashishreddya.app.n8n.cloud/webhook/send-message
VITE_GRAPHQL_URL=https://qkemmskybfazjkdanixg.hasura.ap-south-1.nhost.run/v1/graphql